.exchanger {
    display: flex;
    flex-direction: column;
    width: 660px;
    margin: auto;
}

.header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 0 30px 0;
}
 

.converter {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.amount {
    display: flex;
    flex-direction: column;
    width: 100px;
 }

input#amount {
    padding: 10px 0;
    font-size: 15px;
}

.calc {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.logo {
    background: url('../public/masr.jpg') no-repeat;
    background-size: 185px;
    display: block;
    position: relative;
    width: 200px;
    height: 100px;
}
.navbar {
    display: flex;
    align-items: center;
}

.navbar a {
    text-decoration: none;
    margin: 15px;
    color: black;
    font-size: 20px;
}

.resultforone {
    padding: 20px;
}

.convresult {
    font-size: 30px;
    border: 1px solid black;
    padding: 2px 20px;
}

 
.sectionselect {
    padding: 8px 10px;
    margin: 10px;
    background: #838383;
    color: white;
    width: 170px;
}

.cardsgrid {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #e9e9e9;
    padding: 10px;
}

.gridin {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 20px;
    text-align: center;
}

span.btnconvert {
    font-size: 21px;
    width: 200px;
    margin: 20px auto;
    padding: 10px;
    border-radius: 10px;
    background: rgb(83, 83, 83);
    color: white;
    text-align: center;
    cursor: pointer;
}